"use script"

const text2 = document.querySelector(".text2 p");
const text3 = document.querySelector(".text3 p");
const text4 = document.querySelector(".text4 p");
const text5 = document.querySelector(".text5 p");

text2.innerHTML = text2.innerText.split("   ")
text2.innerHTML = text2.innerText.split("").map((letter, i) =>
`<span style="transform:rotate(${i * 8.1}deg")>${letter}</span>`
)
.join(" ");


text3.innerHTML = text3.innerText.split("   ")
text3.innerHTML = text3.innerText.split("").map((letter, i) =>
`<span style="transform:rotate(${i * 8.1}deg")>${letter}</span>`
)
.join(" ");


text4.innerHTML = text4.innerText.split("   ")
text4.innerHTML = text4.innerText.split("").map((letter, i) =>
`<span style="transform:rotate(${i * 7.8}deg")>${letter}</span>`
)
.join(" ");


text5.innerHTML = text5.innerText.split("   ")
text5.innerHTML = text5.innerText.split("").map((letter, i) =>
`<span style="transform:rotate(${i * 8.6}deg")>${letter}</span>`
)
.join(" ");


function text(textIn){
    const text = document.querySelector(".text1 p");
    text.innerHTML = textIn;
    text.innerHTML = text.innerText.split("   ")
    
    text.innerHTML = text.innerText.split("").map((letter, i) =>
    `<span style="transform:rotate(${i * 8.1}deg")>${letter}</span>`
    )
    .join(" ");
}

function text2Func(textInn){
    const text2 = document.querySelector(".text2 p");
    text2.innerHTML = textInn;
    text2.innerHTML = text2.innerText.split("   ")
    text2.innerHTML = text2.innerText.split("").map((letter, i) =>
    `<span style="transform:rotate(${i * 20.1}deg")>${letter}</span>`
    )
    .join(" ");
}    


function text3Func(textInn){
    const text3 = document.querySelector(".text3 p");
    text3.innerHTML = textInn;
    text3.innerHTML = text3.innerText.split("   ")

    text3.innerHTML = text3.innerText.split("").map((letter, i) =>
    `<span style="transform:rotate(${i * 12.5}deg")>${letter}</span>`
    )
    .join(" ");
}


$('.mediPlayer').mediaPlayer();

// $(".preloader").css("display", "none")


const question = document.querySelector('.question');
const closePopUp = document.getElementById('pop_up_close');
const popUp = document.getElementById('pop_up');
const numberValue = document.getElementById('pop_name');
const submit = document.getElementById('submit1');
const main = document.querySelector('.main');
const mainQuestion = document.querySelector('.mainQuestion');


if (document.documentElement.clientWidth < 430) {
    text3Func("Может ли он что-то изменить?");
    text2Func("starteen starteen");

}

// let inputs = document.querySelectorAll('.colors');
// let array = Array.prototype.slice.call(inputs);
// console.log(array);
question.addEventListener('click', sayHi)

submit.addEventListener('click', function(e){
    e.preventDefault();
    // try{
    if(document.getElementById('red').checked){
        changeWindow(numberValue.value);
      
    }
    if(document.getElementById('orange').checked){
        changeWindow(numberValue.value);
    }
    if(document.getElementById('purple').checked){
        changeWindow(numberValue.value);
    }
    if(document.getElementById('blue').checked){
        changeWindow(numberValue.value);
    }
    if(document.getElementById('green').checked){
        changeWindow(numberValue.value);
    }
//     else if(array.find(el => !el.checked === true)) {
//     throw new Error('Error')
//     }
// } catch(e){
//     alert(e.message)
// }
})


function sayHi(e) {
    popUp.classList.add('open');
}

closePopUp.addEventListener('click', () => {
        popUp.classList.remove('open');
    })


let categories = ["Cоло", "Дуэт", "Команда"];
let texts = []
let audioTracks = []
     
function changeWindow(value){
    popUp.classList.remove('open');
    main.classList.add('none');
    mainQuestion.classList.add('active');
    let listen = document.querySelector('.listen');

    if (document.documentElement.clientWidth > 450) {
        switch (value){
            case "111": 
            listen.src = "1 Белые лилии.mp3";
            text("Cоло Соло Соло Соло Соло Соло Соло Соло Соло");
            break;
            case "133": 
            listen.src = "3 Стас молодец.mp3";
            text("Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт");
            break;
            case "144": 
            listen.src = "4 Шиншила.mp3";
            text("Команда Команда Команда Команда Команда");
            break;
            case "255": 
            listen.src = "5 Ночные кошмары.mp3";
            text("Cоло Соло Соло Соло Соло Соло Соло Соло Соло");
            break;
            case "244": 
            listen.src = "4 Шиншила.mp3";
            text("Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт");
            break;
            case "222": 
            listen.src = "2 Я родился.mp3";
            text("Команда Команда Команда Команда Команда");
            break;
            case "311": 
            listen.src = "1 Белые лилии.mp3";
            text("Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт");
            break;
            case "333": 
            listen.src = "3 Стас молодец.mp3";
            text("Команда Команда Команда Команда Команда");
            break;
            case "322": 
            listen.src = "2 Я родился.mp3";
            text("Cоло Соло Соло Соло Соло Соло Соло Соло Соло");
            break;
            case "455": 
            listen.src = "5 Ночные кошмары.mp3";
            text("Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт");
            break;
            case "411": 
            listen.src = "1 Белые лилии.mp3";
            text("Команда Команда Команда Команда Команда");
            break;
            case "433": 
            listen.src = "3 Стас молодец.mp3";
            text("Cоло Соло Соло Соло Соло Соло Соло Соло Соло");
            break;
            case "544": 
            listen.src = "4 Шиншила.mp3";
            text("Cоло Соло Соло Соло Соло Соло Соло Соло Соло");
            break;
            case "522": 
            listen.src = "2 Я родился.mp3";
            text("Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт");
            break;
            case "555": 
            listen.src = "5 Ночные кошмары.mp3";
            text("Команда Команда Команда Команда Команда");
            break;

            case "ПД134":
                texts = [firstText, thirdText, forthText]
                audioTracks = ["1 Белые лилии.mp3", "3 Стас молодец.mp3", "4 Шиншила.mp3"];
                finalList();
         
            break;
            
            case "ВД542":       
                texts = [fifthText, forthText, secondText];
                audioTracks = ["5 Ночные кошмары.mp3", "4 Шиншила.mp3", "2 Я родился.mp3"];
                finalList();
            break;

            case "ТД132":
                texts = [secondText, firstText, thirdText];
                audioTracks = ["2 Я родился.mp3", "1 Белые лилии.mp3","3 Стас молодец.mp3"];
                finalList();
            break;

            case "ЧД513":
                texts = [thirdText, fifthText, firstText];
                audioTracks = ["3 Стас молодец.mp3", "5 Ночные кошмары.mp3", "1 Белые лилии.mp3"];
                finalList();
            break;

            case "ПД425":
                texts = [forthText, secondText, fifthText];
                audioTracks = ["4 Шиншила.mp3","2 Я родился.mp3", "5 Ночные кошмары.mp3"];
                finalList();
            break;

            default:
                    mainQuestion.classList.remove('active');
                    this.src = "ABBA - Happy New Year (minus 18).mp3";
                    main.classList.remove('none');
                    alert('Попробуйте заново и введите корректное число');
            break;
        }
    } else{
        switch (value){
            case "111": 
            listen.src = "1 Белые лилии.mp3";
            text("Cоло Соло Соло Соло Соло Соло Соло Соло Соло");
            break;
            case "133": 
            listen.src = "3 Стас молодец.mp3";
            text("Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт");
            break;
            case "144": 
            listen.src = "4 Шиншила.mp3";
            text("Команда Команда Команда Команда Команда");
            break;
            case "255": 
            listen.src = "5 Ночные кошмары.mp3";
            text("Cоло Соло Соло Соло Соло Соло Соло Соло Соло");
            break;
            case "244": 
            listen.src = "4 Шиншила.mp3";
            text("Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт");
            break;
            case "222": 
            listen.src = "2 Я родился.mp3";
            text("Команда Команда Команда Команда Команда");
            break;
            case "311": 
            listen.src = "1 Белые лилии.mp3";
            text("Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт");
            break;
            case "333": 
            listen.src = "3 Стас молодец.mp3";
            text("Команда Команда Команда Команда Команда");
            break;
            case "322": 
            listen.src = "2 Я родился.mp3";
            text("Cоло Соло Соло Соло Соло Соло Соло Соло Соло");
            break;
            case "455": 
            listen.src = "5 Ночные кошмары.mp3";
            text("Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт");
            break;
            case "411": 
            listen.src = "1 Белые лилии.mp3";
            text("Команда Команда Команда Команда Команда");
            break;
            case "433": 
            listen.src = "3 Стас молодец.mp3";
            text("Cоло Соло Соло Соло Соло Соло Соло Соло Соло");
            break;
            case "544": 
            listen.src = "4 Шиншила.mp3";
            text("Cоло Соло Соло Соло Соло Соло Соло Соло Соло");
            break;
            case "522": 
            listen.src = "2 Я родился.mp3";
            text("Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт Дуэт");
            break;
            case "555": 
            listen.src = "5 Ночные кошмары.mp3";
            text("Команда Команда Команда Команда Команда");
            break;

            case "ПД134":
                texts = [firstText, thirdText, forthText]
                audioTracks = ["1 Белые лилии.mp3", "3 Стас молодец.mp3", "4 Шиншила.mp3"];
                finalList();
         
            break;
            
            case "ВД542":       
                texts = [fifthText, forthText, secondText];
                audioTracks = ["5 Ночные кошмары.mp3", "4 Шиншила.mp3", "2 Я родился.mp3"];
                finalList();
            break;

            case "ТД132":
                texts = [secondText, firstText, thirdText];
                audioTracks = ["2 Я родился.mp3", "1 Белые лилии.mp3","3 Стас молодец.mp3"];
                finalList();
            break;

            case "ЧД513":
                texts = [thirdText, fifthText, firstText];
                audioTracks = ["3 Стас молодец.mp3", "5 Ночные кошмары.mp3", "1 Белые лилии.mp3"];
                finalList();
            break;

            case "ПД425":
                texts = [forthText, secondText, fifthText];
                audioTracks = ["4 Шиншила.mp3","2 Я родился.mp3", "5 Ночные кошмары.mp3"];
                finalList();
            break;

            default:
                    mainQuestion.classList.remove('active');
                    this.src = "ABBA - Happy New Year (minus 18).mp3";
                    main.classList.remove('none');
                    alert('Попробуйте заново и введите корректное число');
            break;
        }
    }

}

document.querySelector('.listen').addEventListener('ended', function(){
    window.location.reload ();
    mainQuestion.classList.remove('active');
    this.src = "ABBA - Happy New Year (minus 18).mp3";
    main.classList.remove('none');
})




let div = document.createElement('div');
div.className = "AllSounds container";

let nameOfCompit2 = document.createElement('h1');
nameOfCompit2.textContent = "Ваша жеребьевка:"
div.append(nameOfCompit2);

function finalList(){
    mainQuestion.textContent = "";
    for(let i=0; i < categories.length && i < texts.length && i < audioTracks.length; i++){
        let row = document.createElement('div');
        row.className = "row mt-5";
        
        let h3 = document.createElement('h3');
        h3.textContent = categories[i];
        
        let audio = document.createElement('audio');
        audio.className = "list d-block col-12"
        audio.src = audioTracks[i];
        audio.controls = true;
        
        let row2 = document.createElement('div');
        
        let b = document.createElement('b');
        b.className = "spoiler-title";
        b.textContent = "Показать текст к дорожке/Скрыть текст";
        
        let details = document.createElement('div');
        details.className = "spoiler-body col-12";
        details.innerHTML = texts[i];
        
            $(document).ready(function(){
                $(b).click(function(){
                    $(this).parent().children(details).slideToggle(500);
                    return false;
                });
            });
        
        row2.append(details);
        row2.append(b);
        row.append(h3);
        row.append(audio);
        row.append(row2);
        div.append(row);
           mainQuestion.append(div);
}
}
for(let i=0; i < categories.length && i < texts.length && i < audioTracks.length; i++){
    let row = document.createElement('div');
    row.className = "row mt-5";
    
    let h3 = document.createElement('h3');
    h3.textContent = categories[i];
    
    let audio = document.createElement('audio');
    audio.className = "list d-block col-12"
    audio.src = audioTracks[i];
    audio.controls = true;
    
    let row2 = document.createElement('div');
    
    let b = document.createElement('b');
    b.className = "spoiler-title";
    b.textContent = "Показать текст к дорожке/Скрыть текст";
    
    let details = document.createElement('div');
    details.className = "spoiler-body col-12";
    details.textContent = texts[i];
    
        $(document).ready(function(){
            $(b).click(function(){
                $(this).parent().children(details).slideToggle(500);
                return false;
            });
        });
    
    row2.append(details);
    row2.append(b);
    row.append(h3);
    row.append(audio);
    row.append(row2);
    div.append(row);
}

const firstText = `Муза для художника. ${`<br>`} Задавались ли вы когда-нибудь вопросом, почему некоторые работы великих художников оставались незаконченными? Кажется, я знаю ответ.${`<br>`}

                С раннего детства мне говорили, что я хорошо рисую. Мне был подвластен любой материал, будь то акварель или пастель. Талант. Я пошёл учиться просто чтобы скоротать время. Однако само рисование никогда не вызывало у меня особого интереса. Преподаватели говорили, что мои работы пусты. Чего они от меня хотели? Я садился за мольберт и ничего не чувствовал. Постановки сменялись, а я так и не мог понять, как сделать их живыми. Но вот в моей жизни появилась она.${`<br>`}

                Она училась на класс старше в художественной академии. При виде её за мольбертом с кистью в руках моё сердце замирало. Мне хотелось запечатлеть на холсте каждое её движение. Я мог воспроизвести её портрет на бумаге по одной лишь памяти. Она появлялась в моих снах, я бредил ей.${`<br>`}

                Она стала моим вдохновением, моей музой.${`<br>`}

                Я увидел в ней ключ, с помощью которого приоткрывается дверь в настоящее искусство. Как я повстречал её, мои работы наполнялись цветом и таинственным сиянием. Я любил, когда она заглядывала в класс и садилась за мой мольберт. Лишь ей было дозволено прикасаться к моим работам. Самым сокровенным был момент нашего совместного рисования. Она брала мою руку и словно дирижер, руководила кистью. Мы могли рисовать так всю ночь.${`<br>`}

                Я написал множество работ, но лишь одна была особенной. Белые лилии. Белые лилии в темноте. Моя любовь к ней. Каждый мазок этой картины пропитан моими чувствами к ней. Через цветы, которые означают безусловную любовь и искренность, я хотел выразить свою привязанность. Мы пережили множество моментов вместе, каждый из которых был запечатлен на том холсте.${`<br>`}

                Как рыцари дарили этот цветок возлюбленным дамам в знак преданности своего сердца, так и я подарил ей свою верность.${`<br>`}

                Однажды наши руки перестали соприкасаться.${`<br>`}

                Мы не вместе, а работа так и не дописана. Я так и не смог показать её ей. Так и не смог сказать, насколько дорожил ей. Мне просто не хватает сил закрыть эту историю.${`<br>`}

                Я встречал много людей после нее, но никто так и не смог заставить меня начать новую работу, настолько же наполненную, как те белоснежные лилии.${`<br>`}

                Знаю, что она тоже давно не рисует. Так был ли я её музой?${`<br>`}`;
const secondText = `Я родился, и мне всегда казалось, что я другой. Да, меня никто никогда не слышал. Сколько бы я не пробовал, не пытался, я лишь слышал самого себя. И как ни странно, я слышал лишь тишину…Во многом, только мои родители понимали меня, по крайней мере пытались…
                    Да, таким было мое самое ранее детство. Я едва ли его помню, лишь осколки расплывчатых воспоминаний…но я знаю, что тогда я был пустым местом и меня никто не слышал. Люди просто молчали, когда я что-то говорил они просто отворачивались от меня, не давая мне шанса
                    Как-то раз, мне позже рассказывали эту историю родители, поскольку этого я не мог помнить, так как был слишком мал. Был момент, что я подошёл к своему, на тот момент, якобы, другу, и он просто отвернулся от меня. Причём эта история повторялась постоянно! Проще говоря. Другие дети просто не замечали меня!${`<br>`}

                    И я не понимал, что происходило внутри меня тогда. Вроде я ребёнок, я не осознаю всего масштаба происходящего. И по правде, все последствия я познал, когда стал взрослым, а до этого я не обращал внимания на все это. Да, в моменте было обидно, я плакал, обижался, но дальше я брал свою игрушку и уходил в свой маленький уютный уголок в садике…просто играть, не думая ни о чем...${`<br>`}

                    Стоит сказать, мне всегда нравилась внешняя тишина, и, как ни странно, спокойствие внутри меня. Я будто бы бесконечно плыл по морю и наблюдал лишь штиль…Это было мои истинным состоянием. Я был постоянно в себе и отчаянно пытался вырваться, сделать так, чтобы меня услышали.${`<br>`}

                    Мои попытки продолжались до момента, пока меня, мои родители, не привели в белое здание. Это здание было в пастельных цветах, в нем вроде был хороший ремонт, и тогда я не осознавал, что происходит…${`<br>`}
                    Меня завели в кабинет, я поздоровался, но снова ничего не услышал…В ответ я увидел лишь жест, который просил меня присесть на стул.${`<br>`}
                    Это было переломным моментом. Вдруг, наконец-то, я услышал слова в мой адрес, это был тот ответ, который я всегда ждал, я услышал слово «Привет!». Да, я начал слышать, слышать то, что люди меня слушают. Они наконец заметили меня и мои попытки вырваться из внутренней тишины!${`<br>`}

                    Мне всего лишь вставили слуховой аппарат…${`<br>`}

                    Сейчас, когда я уже осознанно воспринимаю все своё детство. Я понимаю, что люди отвергали меня, и не слышали лишь потому, что я не знал, что, на самом деле, это они меня не слышат, они слышали лишь неразборчивые звуки ребёнка, которые отталкивали и пугали их.${`<br>`}
                    Однако, именно сейчас приходит понимание того, что в том моем состоянии, люди не пытались услышать маленького ребёнка. Они просто избегали меня и мои тщетные попытки быть услышанным. В итоге, Я начал задаваться вопросом: «А что тогда я мог ещё сделать, лишь бы меня все-таки услышали?»${`<br>`}
                    `;

const thirdText = `23 сентября${`<br>`}
                Меня зовут Женя. Сегодня пошёл 28 год моей жизни, финальный год моей не самой долгой истории. С самого детства мои родители внушали, что я должен устроиться в этом мире, и я слепо шёл по предначертанному пути. Лицей, престижный университет, хорошая должность в банке, но в итоге ни одного близкого человека. Сегодня у меня обнаружили тромб, мне осталось не больше 2 месяцев, но мне даже не с кем поделиться этой новостью...${`<br>`}

                26 сентября${`<br>`}
                Я так и не сказал никому про своё горе, но меня это уже не волновало. Я уволился с работы, выключил телефон и начал выходить на улицу. Как много я не замечал вокруг себя все эти годы. Смех незнакомых людей, тёплое мерцание уличных фонарей, аромат деревьев, постоянно заглушенный выхлопами автомобилей. Как это приятно.${`<br>`}

                1 октября${`<br>`}
                Саша:${`<br>`}
                Протяжный звук гудка, я знаю, что в очередной раз услышу эту фразу, но всё равно поднимаю телефон.${`<br>`}
                -Добрый день, Александр.${`<br>`}
                -Да${`<br>`}
                -К сожалению, по вашему запросу нет подходящих кандидатов. Мы будем держать вас в курсе.${`<br>`}
                -Спасибо...${`<br>`}

                Мне надо подышать... Ищу на столе ключи, но не могу их найти на привычном месте. Тяжело жить в темноте.${`<br>`}
                Мне не нужно видеть дорогу, но без трости, я как без глаз. Французская пекарня, бездомная рок-группа, кирпичная стена - мне направо. По обыкновению я сажусь в центре парка, единственное место, откуда я могу видеть мир.${`<br>`}

                От лица Жени:${`<br>`}
                Странность людей поражает, они беспричинно обнимаются, удивляются белке на дереве, всё это непонятно для меня.${`<br>`}
                И даже тот слепой улыбается, выискивая одинокую скамейку в центре парка. Я подойду к нему.${`<br>`}

                -Что ты нашёл хорошего в этой жизни? Зачем эта натянутая улыбка? Ты же слепой!${`<br>`}
                -Привет. Как прошёл твой день?${`<br>`}
                -Тебя, слепого, интересует мой день? Человека, который не может сам о себе позаботиться?${`<br>`}
                -Я рад, что тебя интересует моя жизнь. Правда сегодня свежо на улице?${`<br>`}
                -Прости, ты прав, сегодня ужасный день.${`<br>`}
                Неделю назад мне сказали, что я умру. Я не нахожу себе места.${`<br>`}
                -На скамейке хватит места для нас двоих${`<br>`}

                16 октября:${`<br>`}
                Прошло 2 недели. Встречи со слепым для меня стали нормой. Не упуская ни одного вечера, мы поняли, что близки друг другу по духу и оба отвергнуты обществом. Но с лица моего друга не спадает улыбка.${`<br>`}

                Я на месте. Я чувствую, он сегодня не придёт, но я всё равно здесь.${`<br>`}
                -Свободно?${`<br>`}
                (Женский голос? Что ей надо?)${`<br>`}
                -Я спрашиваю: "Здесь не занято?"${`<br>`}
                -Что простите?${`<br>`}
                -Ааа...Не важно, я поищу место получше! Не буду вам мешать!${`<br>`}
                (Я знал только одну подходящую фразу)${`<br>`}
                -Как прошёл ваш день?${`<br>`}
                -Мой день? Просто отлично. Сердце так и стучит. Знаете, я все-таки пойду.${`<br>`}

                -Но вы всё ещё здесь.${`<br>`}
                -Ваши глаза... я вижу в них себя.${`<br>`}

                18 октября:${`<br>`}
                Саша:${`<br>`}
                Мама всегда говорила, что у меня красивые глаза. Но ее взгляд уже давно угас в моей памяти. 72-ой час одиночества. Бездонные мысли поглощают всё хорошее. Последний раз депрессия пришла ко мне с темнотой. Мой единственный друг скоро умрет, а он остается для меня не более, чем просто голосом. Тишина. ${`<br>`}


                25 октября: (мысли Кати)${`<br>`}
                Катя:${`<br>`}
                Неделя длинною во всю жизнь. Почему он? Почему именно сейчас? Это была ошибка. Даже если так, что дальше?${`<br>`}
                Моя жизнь так и осталась для него загадкой, решить которую он не успеет. Прошла еще одна минута.${`<br>`}

                3 ноября: (разговор с врачом, решение Жени)${`<br>`}
                -Евгений?${`<br>`}
                -Да, я все ещё здесь${`<br>`}
                -Мы не можем дать гарантий${`<br>`}
                -Еще месяц?${`<br>`}
                -Не более${`<br>`}

                Наш путь не может быть вечным, иначе мы так сможем ощутить, как прекрасна жизнь. Я правда счастлив.${`<br>`}

                7 ноября день: (последняя встреча)${`<br>`}
                Саша: Вода бьёт по голове. Но мой друг ждёт меня. Придётся идти на ощупь.${`<br>`}

                Женя: я вижу знакомый мокрый плащ, он пришел, я не ошибся.${`<br>`}

                - Я скучал.${`<br>`}
                - Моя вина.${`<br>`}
                - А я и не знал, что слепые плачут.${`<br>`}
                - Теперь знаешь${`<br>`}

                Два часа единения прервало одно смс. (я не слышу своего сердца, больница №17). Раньше, чем я думал. Именно в такие моменты наш выбор является фатальным. Прощай Саш, ты больше не услышишь меня, но мой взгляд будет с тобой навечно.${`<br>`}

                7 ноября вечер: (мысли перед смертью)${`<br>`}
                - Где она?! ${`<br>`}
                - Успокойтесь, недавно поступившую девушку определили в 6 палату.${`<br>`}
                - Спасибо${`<br>`}
                Она такая красивая, когда спит…${`<br>`}
                - Доктор, я готов.${`<br>`}
                - Но сэр...${`<br>`}

                Кто-то мне сказал, что мы не можем изменить мир. Это был я. Другой я. Он мне противен. Он не умеет любить.${`<br>`}

                Женя:${`<br>`}

                -Евгений, поздравляю, мы готовы к пересадке!${`<br>`}

                23 ноября: (встреча Саши и Кати)${`<br>`}
                Саша:${`<br>`}
                Палитра цветов не перестаёт удивлять меня. Не думал, что у моего плаща такой тусклый оттенок. Пора от него избавиться. А та самая кирпичная стена уже не кажется такой бесцветной. Уже не трость, а глаза ведут меня на привычное место.${`<br>`}

                Катя:${`<br>`}
                Почему я иду именно сюда? Может мне совсем не в этот парк? Снова эта скамья. Ладно... доверюсь своему новому сердцу. ${`<br>`}

                -Свободно?${`<br>`}
                -Да, конечно. Он все-равно не придёт.${`<br>`}
                -Как и мой друг${`<br>`}

                Саша:${`<br>`} 
                (Она смотрит прямо мне в глаза).${`<br>`}
                Катя: ${`<br>`}
                (Неужели это он?) ${`<br>`}

                Саша:${`<br>`}
                Она крепко, но с осторожностью прижала меня к себе${`<br>`}
                -И тут я понял.${`<br>`}
                -Что ты чувствуешь, когда ты видишь отражение уже чужого, но когда-то близкого человека?${`<br>`}
                `;

const forthText = `После окончания школы я решила переехать в другой город. К сожалению, тогда в Перми мне пришлось оставить своих родителей и любимую шиншиллу, которая со мной живет уже 9 лет. После переезда я очень сильно скучала по Кузе, так как активно занималась студенческой жизнью и не могла часто приезжать домой.${`<br>`}
                И вот в марте я поздно вечером шла прямо по этой улице, как вдруг - звонок от мамы. Она сказала, что Кузя перестал есть. Тогда ему пришлось пережить 2 очень страшные операции и кучу уколов. Он очень сильно похудел, торчали кости. Проблемы были с зубами и почками. Очень тяжело было это переживать, так как столько болезней, надежды почти не было…${`<br>`}
                Каждый день я ходила по той самой дороге до остановки, чтобы никто не видел моих переживаний.${`<br>`}
                В мае на удивление он полностью поправился и стал хорошо кушать, и нам всем стало легче. А уже в конце июня я вернулась домой к нему. Я честно, никогда не видела его настолько счастливым. Мне даже в какой-то момент начало казаться, что тогда он поправился только лишь чтобы дождаться меня. Все было хорошо.${`<br>`}
                До того момента, как мы с мамой нашли у него опухоль на щечке. Вскоре- опять операция и ему оставили огромную открытую рану. Я каждый день промывала эту рану по 3 часа, давала таблетки и кормила с ложечки по расписанию. Его вес постоянно был на критической отметке. Я месяц не выходила из дома, кроме магазина и вет клиники, ничего не ела и не спала. Каждый день был похож на предыдущий. Я была уверена, что Кузя точно поправится. В конце июля на одном из осмотров мне сказали, что есть хорошие шансы на выздоровление, но нужно провести еще одну операцию.${`<br>`}
                Мама с папой видели то, что я не выхожу из дома, поэтому предложили мне вместе с Кузей отдохнуть на природе. По началу я согласилась, но все же за час до выезда я приняла решение остаться. В тот момент мама очень расстроилась и сказала мне следующее: «А если он умрет скоро, то ты же все лето на него потратишь, совсем забыв о себе». Мне было очень обидно, что это было сказано при Кузе. Я не хотела, чтобы он слышал такое${`<br>`}
                Родители уехали. 30 июня днем я отвезла Кузю в больницу, но его не смогли принять, потому что в клинике было очень много животных с тяжелыми ситуациями. Мне пришлось оставить его в клетке, чтобы забрать после операции. В 23:26 начинается операция… Конец в 23:59. Он ее пережил и хорошо отошел от наркоза, но мне написали, что у него начала гнить кость. В 2:17 мне приходит смс: «Алёна, доброй ночи! К сожалению Кузя только что умер у нас. Он уже хорошо отходил от наркоза, но резко упал, остановка сердца.» Я забрала его тело в 9 утра и весь день 31 июля сидела на диване, держа его в руках…${`<br>`}
                Сейчас прошло уже 3 месяца, но я до сих не могу осознать, что его нет в живых. Зачем мне теперь возвращаться в Пермь, если меня там никто не ждет. У меня больше нет дома, нет родного места. Оно потеряло прежние краски. Теперь все по-другому. Мне больно. Что мне делать дальше? Что делать с этой пустотой, с этой потерей? Как теперь мне искать свое место, где будет также хорошо, как тогда? Может ты знаешь?${`<br>`}
                `;

const fifthText = `Есть в моей жизни то, о чем я никому не рассказываю, мне неудобно и даже стыдно говорить о таком. Днём я такой же человек, как все, у меня все хорошо в семье, на работе, у меня много друзей, которые ценят меня, у меня есть все чтобы считать свою жизнь хорошей, но как только время близится ко сну, я не понимаю, я боюсь себя. Целый день я притворяюсь другим человеком, ведь мое другое «Я» находится внутри и пробуждается только и именно ночью. Глубокой ночью я не знаю, когда придет сон. Я чувствую, что меня начинает накрывать, накрывать какой-то неприятной волной. Каждую ночь одно и тоже… ${`<br>`}
                -Ну наконец ты осталась со мной наедине, первый раз за день${`<br>`}
                Зачем ты сегодня сказала это? Это же бред, так никто не говорит${`<br>`}
                -Я понимаю, мне стыдно, а если я своими словами обидела человека? Однако, ответа у меня не было на этот вопрос${`<br>`}
                -Почему ты не поздоровалась сегодня с ним?${`<br>`}
                -Не знаю, я как-то закрутилась и забыла. Дел было сегодня много, я понимаю, что это невежливо, но….${`<br>`}
                -Но что? … Это же глупо, не находишь, была настолько занята что не нашлось секунды для приветствия?${`<br>`}
                -…${`<br>`}
                -А если, в таком случае, ты недостаточно хороша для этого мира? Если ты не заслужила жить этой жизнью? ${`<br>`}
                После этого вопроса я начинаю чувствовать, как ком тревоги все сильнее подступает к моему горлу, как поток мыслей не дает мне покоя, но сама того не понимая, я продолжаю${`<br>`}

                -А представляешь, что если всем твоим друзьям все равно на тебя, что если общение со тобой им не то, что не нравиться, если им противно твое окружение? А что, если кто-то из них уйдет из твоей жизни, сможешь ли ты их отпустить?${`<br>`}
                Я молчу и пытаюсь обдумать это ${`<br>`}
                -Ты не сможешь, я-то знаю, ты слишком привязана к людям${`<br>`}
                Я начинаю чувствовать, как все мое тело резко сковывает чем-то неприятным. Мне страшно. Почему я не могу просто уснуть? Прошел еще один час, однако ничего не изменилось.${`<br>`}
                -Ты жалкая, почему ты так и не исполнила свою мечту? Ты боишься, чего? Боишься неудач? Боишься, что кто-то будет лучше тебя, я ведь права?${`<br>`}
                Я задумалась, прокрутив все в голове я понимаю, что, черт возьми, в этом есть доля правды. Если бы получилось?${`<br>`}
                После этого меня резко отдергивает, словно от удара, я поспешно мотаю головой, не желая продолжать размышления. Прошло минут 15 в полной тишине. ${`<br>`}
                -А ты не думала о завтрашнем дне? Если ты завтра умрешь? Как все отреагируют на это? А что, если все просто забудут о тебе?${`<br>`}
                -…${`<br>`}
                -Молчишь? Значит тебе страшно.${`<br>`}
                А если кто-то из твоих родных завтра погибнет? Сможешь ли ты пережить это?${`<br>`}
                -Хватит!${`<br>`}
                Я резко и поспешно соскочила с кровати и обхватила голову руками. По моему телу прошла мелкая дрожь, будто мелкие ножи проткнули его. Мне больно. Может это болезнь? Я чувствую, что у меня потекли слезы, слезы отчаяния.${`<br>`}
                -Зачем? Зачем ты это делаешь? Зачем заставляешь меня думать, думать об опасных и неприятных ситуациях${`<br>`}
                -Я? Нет. Об этом думаю не я, а ты сама. Просто страх. Ты же знаешь, от себя не убежишь.${`<br>`}

                Нееет, я же не такая, я ничего не боюсь, что за мысли, почему именно ночью. Я запуталась, а ведь это же все может произойти в реальности.${`<br>`}
                Почему я думаю о том, что было и было бы. Я не понимаю. Мне страшно. Я разочарована в себе…${`<br>`}
                Вот через долгое время я начинаю засыпать, но прекрасно понимаю, что случиться следующей ночью. ${`<br>`}
                Именно поэтому я никому не рассказываю об этом? Я же не сумасшедшая, но что мне делать, я не знаю. Помогите мне уснуть. Все эти мысли медленно убивают меня каждую ночь. Так могу ли я утверждать, что мой главный противник – это я сама?${`<br>`}
                `;



//for svg                
const orange = document.querySelector('.orange');
const purple = document.querySelector('.purple');
const blue = document.querySelector('.blue');
const green = document.querySelector('.green');
let svg = document.getElementById('svg');
let svg2 = svg.cloneNode(true);
let svg3 = svg.cloneNode(true);
let svg4 = svg.cloneNode(true);
let svg5 = svg.cloneNode(true);

orange.append(svg2);
purple.append(svg3);
blue.append(svg4);
green.append(svg5);

changeStyle();
function changeStyle(){
svg2.style.fill = "#FF8C00";
svg3.style.fill = "#9400D3";
svg4.style.fill = "#0000FF";
svg5.style.fill = "#008000";
}

//for radio storage
(function(selector) {
    function save(data) {
        localStorage.setItem(selector, JSON.stringify(data));
    }
    function onChange(event) {
        let element = event.target,
            id = element.id,
            value = element.value;
        data[id] = value;
        save(data);
    }

    let elements = document.querySelectorAll(selector),
        data = localStorage.getItem(selector);
    if(data) { 
        data = JSON.parse(data);
    } else {
        save(data = {});
    }
    Array.prototype.forEach.call(elements, function(element) {
        let id = element.id,
            value = element.value;
        if(data[id] === value) { 
            element.checked = true;
        }
        element.addEventListener("change", onChange);        
    });
    console.log(selector);
})(".colors");